<html>
   <head>
      <style>
         .tokovoipInfo {
             position: absolute;
             right: 0px;
             bottom: 0px;
             top: 1025px;
             padding: 25px;
             margin-bottom: 0px;
             font-family: Arial;
             font-weight: bold;
             color: white;
        }
         .pluginScreen {
             display: block;
             position: absolute;
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
        }
         .pluginScreenWindow {
             background: rgba(0, 0, 0, 0.5);
             width: 850px;
             height: auto;
             margin-left: auto;
             margin-right: auto;
             position: relative;
             top: 50%;
             transform: translateY(-51%);
             border-left: 2px solid #ff0000;
             padding: 20px;
             color: #eee;
             font-family: Tahoma, Geneva, sans-serif;
             font-size: 12px;
             text-shadow: 1px 1px #000000;
             font-weight: bold;
        }
         .talking {
             color: rgba(244, 196, 65, 255);
        }
         .normal {
             color: #01b0f0;
        }
         .copyrights {
             padding: 5px;
             padding-bottom: 0;
             color: white;
             opacity: 0.2;
             font-size: 12px;
        }
         ul {
             padding-inline-start: 27px;
             margin-block-start: 6px;
        }
         #latency {
             bottom: 80px;
             right: 80px;
             position: absolute;
             color: white;
             font-size: 20px;
             font-weight: 100;
        }
         li {
             list-style-type: none;
        }
      </style>
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <script src="script.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
   </head>
   <body>
      <div id="pluginScreen" class="pluginScreen">
         <div id="pluginScreenWindow" class="pluginScreenWindow">
            <div style="font-size:25px;color:#FFFFFF;text-align:center;margin-bottom:20px;">
               TOKOVOIP SCRIPT
            </div>
            <center><font style="color: #ff0000;">TokoVOIP</font> is our in-game VOIP replacement for FiveM. We also require a TeamSpeak3 Plugin which can be downloaded below</center>
            <br>
            <center><font style="color: #ff0000">TokoVOIP</font> is required to be <font color="#d62323">installed</font> and <font color="#d62323">
               running
               </font> to play on the server.
            </center>
            <br>
            <center>You can find more <font color="#f0eb01">information</font> and <font color="#f0eb01">download</font> links in the #tokovoip channel in our Discord.</center> <!-- Edit this to fit your needs -->
            <br>
            <center>
               <div id="TSServer">
                  TeamSpeak server:
               </div>
               <div id="TSChannel">
                  TeamSpeak channel:
               </div>
               <div id="wsInfo">
                  WS Server address:
               </div>
               <div id="TSDownload">
                  TS3 Plugin Download:
               </div>
            </center>
            <br>
            <center>
               <ul>
                  <li id="pluginStatus">Plugin status: <font color="red">OFFLINE</font>
                  </li>
                  <li id="FiveMState">FiveM websocket: <font color="red">Not connected</font>
                  </li>
                  <li id="Ts3State">Ts3 websocket: <font color="red">Not connected</font>
                  </li>
                  <br>
                  <li id="pluginVersion">Plugin version: <font color="red">Not found</font> (Required: 2.0.0)</li>
               </ul>
            </center>
            <center>
               <p>NOTE: if you are not being moved to the In-Game channel, then go to <font style="color: #ff0000">Plugins</font> <font style="color: #ffffff">></font> <font style="color: #ff0000">TokoVoIP</font> <font style="color: #ffffff">></font> <font style="color: #ff0000">Connect</font> on your TeamSpeak client.</p>
            </center>
         </div>
      </div>
      <div class="copyrights">
      </div>
      <div id="tokovoipInfo" class="tokovoipInfo">
      </div>
      <div id="latency" style="display: none;"></div>
   </body>
</html>
